<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    android:background="@drawable/bub">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstone"
        android:hint="Enter your first name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstone"
        android:id="@+id/secondone"
        android:hint="Enter your Last name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Father"
        android:layout_below="@id/secondone"
        android:hint="Enter your father's name"/>

    <EditText
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@id/Father"
        android:hint="Enter your roll" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttton"
        android:id="@+id/fname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sname"
        android:layout_below="@id/fname" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/faname"
        android:layout_below="@id/sname"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/adres"
        android:layout_below="@id/faname"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_below="@id/adres"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nation"
        android:layout_below="@id/gender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display1"
        android:layout_below="@id/addr"
        android:text="Choose your gender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display2"
        android:layout_below="@id/rbg1"
        android:text="Choose your nationality"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display1"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:id="@+id/rbg1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="female"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbg2"
        android:orientation="horizontal"
        android:layout_below="@id/display2">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:id="@+id/rb3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="International"
            android:id="@+id/rb4"/>
    </RadioGroup>
    <Button
        android:id="@+id/buttton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/rbg2"
        android:text="Register"/>

    <Button
        android:id="@+id/updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbg2"
       android:layout_alignBottom="@id/buttton"
        android:layout_marginLeft="240dp"
        android:text="update" />

</RelativeLayout>